.baseCol{
  padding: 10px;
  border: 1px solid #e4e4e4;
  position: relative;
}
.toolCol{
  position: relative;
  width: 22px;
}
.baseLine{
  display: block;
  margin-bottom: 10px;
}
.readonlyBg{
  background: @component-background;
}
.baseStyle{
  background: none;
  color: #777;
  font-family: 'Microsoft YaHei, Microsoft YaHei-Regular';
  letter-spacing: 2px;
  padding: 10px 0;
  resize: none;
  overflow: hidden;
  border: 1px solid transparent;
  width: 100%;
  outline: none;
  &.tt{
    font-size: 16px;
    text-align: center;
    line-height: 24px;
  }
  &.st{
    font-size: 14px;
    text-align: center;
    line-height: 18px;
  }
  &.ct{
    font-size: 12px;
    height: 62px;
  }
  &.focus{
    background: @component-background;
  }
  &::-webkit-input-placeholder{
    color: #ccc;
  }
  &::-moz-placeholder{
    color: #ccc;
  }
  &::-ms-input-placeholder{
    color: #ccc;
  }
}
table td{
  border: 1px solid #efefef;
  input:nth-child(2n), &:first-child>textarea{
    border-top: 1px solid #e4e4e4;
  }
  .mark__container{
    height: 300px;
    .mark__editor, .mark__preview{
      min-width: auto;
      overflow-y: auto;
    }
  }
}