

.friendly-tips {
  margin: 30px auto;
  width: 260px;
  height: 43px;
  font-size: 14px;
  font-family: Microsoft YaHei, Microsoft YaHei-Regular;
  font-weight: 400;
  text-align: center;
  color: #999999;
  line-height: 24px;
  letter-spacing: 1px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  background: @component-background;
}
.margin_top{
  margin-top: 30px;
  text-align: center;
}
.content {
  width: 965px;
  padding: 15px;
  margin-left: 20px;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
  .dnd-space {
    width: 946px;
    height: auto;
    min-height: 700px;
    background: @component-background;
    border-radius: 8px;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.16);
    padding: 10px;
    box-sizing: border-box;

    .dnd-item {
      height: auto;
    }
  }
}

.toolbar {
  flex-shrink: 0;
  width: 270px;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 15px;

  &-title {
    font-size: 16px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 600;
    text-align: left;
    color: #050101;
    line-height: 24px;
    letter-spacing: 2px;
  }

  &-subject {
    margin-top: 30px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #4A1C6E;
    line-height: 24px;
    letter-spacing: 1px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    margin-bottom: 10px;
  }

  &-widget {
    padding-bottom: 13px;
    border-bottom: 1px dashed #e5e5e5;
    display: flex;
    flex-direction: column;
  }
}

.isFixed {
  position: fixed;
  top: 5px;
  // right: 0;
  z-index: 111;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top:10px;
  &-delete {
    cursor: pointer;
    color: #777777;
    transition: color ease 400ms;

    &:hover {
      color: red;
    }
  }

  &-drag {
    cursor: pointer;
    color: #777777;
    transition: color ease 400ms;
    margin-bottom: 8px;

    &:hover {
      color: @theme-color;
    }
  }
}

.mRight {
  margin-right: 25px;
}
.white_background{
  background-color: #fff;
  color:rgb(5, 1, 1,.45)
}
.operate{
  text-align: center;
}