/*公共样式--开始*/

@import url(./purple.less);
*{margin: 0;padding: 0;box-sizing: border-box;}
html, body {
    min-height: 100%;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,li{
    list-style: none;
}
a {
    text-decoration: none;
    color: #232323;
}
body {
    font-family: "Microsoft YaHei";
    font-size:14px;
    color:#333;
}

img {
    border: none;
    vertical-align: middle;
}



table {
    border-collapse: collapse;
    table-layout: fixed;
}

input, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.scrollbar{
    overflow: auto;
    // 滚动条整体部分
    &::-webkit-scrollbar{
        width:10px;
        height: 10px;
        background:rgb(241, 241, 241)
    }
    // 滚动条两端的按钮
    &::-webkit-scrollbar-button{
        background-color:@theme-color;
        width: 10px;
        height: 1px;
    }
    // 外层轨道
    &::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #f9d6ff;
        border-radius: 3px;
    }
    // 内层轨道
    &::-webkit-scrollbar-track-piece{

    }
    // 滚动条里面可以拖动的那部分
    &::-webkit-scrollbar-thumb{
        border-radius: 7px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: @theme-color;
    }
    // 定义右下角汇合处的样式
    &::-webkit-scrollbar-corner{
        background:@theme-color;
    }
    // 两个滚动条交汇处用于拖动调整元素大小的小控件
    &::-webkit-resizer{
        
    }
}