.answer-title {
    font-size: @font-size-sm;
    color: #838ca5;
}

.question-item-box {
    padding-left: 22px;
    font-size: @font-size-sm;
    color: #838CA5;
}

.student-answer {
    padding-left: 22px;
    margin-top: 8px;
}

.question-answer {
    padding-left: 22px;
    margin-top: 8px;
}

.none-answer {
    padding-left: 22px;
    margin-top: 8px;
    font-size: @font-size-sm;
    color: #838CA5;
}

.error-answer {
    font-size: @font-size-sm;
    color: #de2829;
}

.correct-answer {
    font-size: @font-size-sm;
    color: #2288fa;
}

.standard-answer {
    font-size: @font-size-sm;
    color: #1db98f
}